  PORT=8000
 apiKey= "AIzaSyCHcNzaiGX5OdP8PmdScDth0_fxXUZB2bs"
  authDomain= "hathrashing-91dd7.firebaseapp.com"
  databaseURL= "https://hathrashing-91dd7-default-rtdb.firebaseio.com"
  projectId= "hathrashing-91dd7"
  storageBucket= "hathrashing-91dd7.appspot.com"
  messagingSenderId= "527962981649"
  appId= "1:527962981649:web:537cf0a53013f10b8b38b0"
  measurementId= "G-7WDG56VN8F"



  # apiKey="AIzaSyDFjWYOuOxXpbnInzTi2h4cAGWzY8eM1ak"
# authDomain="hathrashing.firebaseapp.com"
# projectId="hathrashing"
# storageBucket="hathrashing.appspot.com"
# messagingSenderId="134186296335"
# appId="1:134186296335:web:76dd04ac15a241f2b7af7a"